;zend_extension = xdebug

[xdebug]
# coverage,profile,trace,gcstats,trace,profile
xdebug.mode = develop,debug
xdebug.trace_format = 3
xdebug.client_host = host.docker.internal
xdebug.client_port = 9008
xdebug.start_with_request = yes
xdebug.output_dir = /app/storage/xdebug
xdebug.trace_output_name = trace.%c
xdebug.profiler_output_name = cachegrind.out.%p
;xdebug.collect_return = 1
;xdebug.collect_assignments = 1
xdebug.log_level = 0
xdebug.idekey = PHPSTORM
